[SERVICE]
    Flush         1
    storage.path  /tmp/fluentbit

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224
    storage.type  filesystem

[OUTPUT]
    Name            kinesis
    Match           **
    region          ${AWS_REGION}
    stream          ${KINESIS_NAME}
    append_newline  false
