[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name kinesis
    Match   **
    region ${AWS_REGION}
    stream          ${KINESIS_NAME}
    #partition_key   wave_id
    append_newline  false
